# WEATHER
WEATHER_API_KEY=''

# MINIO
LOCAL_FILE_PATH=""
ACCESS_KEY=""
SECRET_KEY=""
MINIO_HOST="localhost:9000"

# COVID-19 API
COVID_API_KEY=""
COVID_API_HOST="covid-193.p.rapidapi.com"

# FOOD API
FOOD_API_KEY=""
FOOD_API_HOST="tasty.p.rapidapi.com"
FOOD_API_URL="https://tasty.p.rapidapi.com/recipes/auto-complete"

# RICK AND MORTY API
RICK_AND_MORTY_API_URL_CHARACTERS="https://rickandmortyapi.com/api/character"